<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Generator</title>
    <meta charset="utf-8">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <link href="../css/table.css" type="text/css" rel="stylesheet">
    <script src="../js/table_generator.js"></script>
</head>
<body>
    <section id="main_container">
        <header>

        </header>
        <section id="middle-section">
            <section id="top-section">
                <form>
                    <!-- the form widgets can be hardcoded -->
                    <!-- or created dynamically (create it in js code) -->
                </form>
            </section>
            <section id="main-section">
                <section id="table-render-space">
                    <!-- here, the table will be rendered dynamically by your js code -->
                </section>
                <section id="table-html-space">
                    <!-- here, the table HTML code will be generated and shown in a textarea
                    that you create dynamicallyt as well. -->
                </section>
            </section>
        </section>
        <footer>

        </footer>
    </section>
</body>
</html>