<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <link href="styles/gallery.css" type="text/css" rel="stylesheet">
    <title>Gallery</title>
  </head>

  <body>
    <header>
      <h1>Gallery</h1>
    </header>
    <nav>
      <ul class="displayoption"> 
        <li> option 1 </li>
        <li> option 2	</li>
        <li> option 3 </li>
      </ul>
    </nav>

    <section id="mainimages">
        <img id="image1Id" src="images/panda.jpg">
        <img id="image2Id" src="images/glassButterfly.png">
    </section>

    <footer>
      <p>Yu Hua Yang, 2133677</p>
    </footer>
  </body>
</html>